// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-05 03:28 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(200.44, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(123.14, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(100.92, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(94.19, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(89.29, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(73.66, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(39.97, "USA 1st  → RS ≥", group="USA Thresholds")
```
