// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-07 00:21 UTC
// Trigger: workflow_dispatch

```pine_v6
usa98 = input.float(192.43, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(124.37, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(104.00, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(95.93, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(91.17, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(73.20, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(37.40, "USA 1st  → RS ≥", group="USA Thresholds")
```
