// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-02 08:41 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(204.91, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(123.05, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(101.08, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(94.00, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(89.16, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.83, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(40.62, "USA 1st  → RS ≥", group="USA Thresholds")
```
