// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-26 02:12 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(204.48, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(125.69, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(103.73, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(95.94, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(90.87, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.57, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(40.47, "USA 1st  → RS ≥", group="USA Thresholds")
```
