// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-28 21:13 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(191.41, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(121.54, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(100.93, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(94.30, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(90.21, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(71.75, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(37.64, "USA 1st  → RS ≥", group="USA Thresholds")
```
