// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-05 06:52 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(202.90, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(122.77, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(100.49, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(93.55, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(89.27, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(74.06, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(42.18, "USA 1st  → RS ≥", group="USA Thresholds")
```
