// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-07 21:07 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(209.40, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(123.96, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(100.04, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(92.88, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(87.41, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(74.05, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(43.03, "USA 1st  → RS ≥", group="USA Thresholds")
```
