// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-25 16:06 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(206.37, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(126.56, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(104.60, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(96.55, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(91.54, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.77, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(39.56, "USA 1st  → RS ≥", group="USA Thresholds")
```
