// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-11 22:29 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(200.57, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(125.44, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(104.44, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(96.67, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(92.31, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(73.52, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(36.27, "USA 1st  → RS ≥", group="USA Thresholds")
```
