// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-26 22:43 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(206.28, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(126.20, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(104.81, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(96.98, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(92.13, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(73.96, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(40.76, "USA 1st  → RS ≥", group="USA Thresholds")
```
