// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-01 20:46 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(208.63, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(123.14, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(101.13, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(94.05, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(89.17, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.91, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(41.45, "USA 1st  → RS ≥", group="USA Thresholds")
```
