// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-20 23:09 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(198.82, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(125.65, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(104.86, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(96.82, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(92.18, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(73.44, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(38.86, "USA 1st  → RS ≥", group="USA Thresholds")
```
