// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-05-08 20:44 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(212.46, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(123.63, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(99.73, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(92.37, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(87.40, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.14, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(40.78, "USA 1st  → RS ≥", group="USA Thresholds")
```
