// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-24 02:34 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(203.77, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(126.05, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(105.12, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(97.19, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(92.67, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.07, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(37.94, "USA 1st  → RS ≥", group="USA Thresholds")
```
