// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-03-10 22:46 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(197.88, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(121.52, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(101.98, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(96.21, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(93.06, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.18, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(38.93, "USA 1st  → RS ≥", group="USA Thresholds")
```
