// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-08 21:25 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(189.40, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(124.41, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(103.27, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(95.83, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(92.18, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.12, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(36.06, "USA 1st  → RS ≥", group="USA Thresholds")
```
