// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-02-13 12:45 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(194.27, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(125.00, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(104.81, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(97.42, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(93.70, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.72, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(35.25, "USA 1st  → RS ≥", group="USA Thresholds")
```
