// Auto-generated RS Rating thresholds - do not edit manually
// Last updated: 2026-04-20 20:38 UTC
// Trigger: workflow_run

```pine_v6
usa98 = input.float(192.54, "USA 98th → RS ≥", group="USA Thresholds")
usa89 = input.float(123.66, "USA 89th → RS ≥", group="USA Thresholds")
usa69 = input.float(102.12, "USA 69th → RS ≥", group="USA Thresholds")
usa49 = input.float(94.75, "USA 49th → RS ≥", group="USA Thresholds")
usa29 = input.float(89.37, "USA 29th → RS ≥", group="USA Thresholds")
usa09 = input.float(72.75, "USA 9th  → RS ≥", group="USA Thresholds")
usa01 = input.float(37.99, "USA 1st  → RS ≥", group="USA Thresholds")
```
